citHeader("To cite the leiden package in publications use:")

citEntry(entry = "Manual",
         title        = "leiden: R implementation of the Leiden algorithm",
         author       = personList(as.person("S. Thomas Kelly")),
         year         = "2022",
         note         = "R package version 0.4.2",
         url          = "https://github.com/TomKellyGenetics/leiden",

         textVersion  =
           paste("S. Thomas Kelly (2020). leiden: R implementation of the Leiden algorithm. R package version 0.4.2",
         year         = "2022",
         note         = "R package version 0.4.2",
         url          = "https://github.com/TomKellyGenetics/leiden",
                 "https://github.com/TomKellyGenetics/leiden")
)

citFooter(paste("Please also acknowledge the original publication: \n",
                "Traag, V.A., Waltman. L., Van Eck, N.-J. (2019). \n",
                "From Louvain to  Leiden: guaranteeing well-connected communities.  \n",
                "Sci Rep 9, 5233 <https://doi.org/10.1038/s41598-019-41695-z>",sep=" "))
